{
  "name": "karol",
  "version": "0.1.0a"
  "description": "An environment for kids to learn programming",
  "author": "Tim Baumann",
  "licenses": [{ "type": "MIT", "url": "https://github.com/timjb/karol.js/LICENSE" }],
  "repository": { "type": "git", "url": "https://github.com/timjb/karol.js.git" },
  "dependencies": {
    "express": ">=1.0.7"
  },
  "scripts": {
    "start": "node server.js"
  }
  "main": "./server.js"
}
